# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gymstore_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=187926837723Xeno#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# (Dùng 'update' ?? t? ??ng c?p nh?t schema. Dùng 'validate' khi deploy production)
# (Dùng 'create' ?? t?o l?i DB m?i m?i l?n ch?y, s? m?t h?t d? li?u)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# =======================================
# C?U HÌNH JWT
# =======================================
# B?n PH?I thay key này b?ng m?t key bí m?t c?a riêng b?n (t?o 1 chu?i 64 ký t? ng?u nhiên)
application.security.jwt.secret-key=8A4E2C81F78B4A6C2E5A8F2D3A5E8C1D6F7A8B3C5D6E9F0A1B3C4D5E6F7A8B9C
# Th?i gian h?t h?n: 86400000 ms = 1 ngày
application.security.jwt.expiration=86400000